package baek_bruteForce;

import java.util.Scanner;

public class B_2231 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int N=sc.nextInt();
		int arr[]=new int[10];
		int i=0;
		int sum=0;
		int result=0;
		int temp;
		
		for(int j=0; j<=N; j++) {
			i=0;
			temp=j;
			sum=0;	
			while(temp>0) {
				arr[i]=temp%10;
				temp=temp/10;
				i++;
			}

			for(int z=0; z<arr.length; z++) {
				sum+=arr[z];
			}
			
			if(j+sum==N) {
				result=j;
				break;
			}
		}
		System.out.println(result);
		sc.close();
	}

}
