package baek_bruteForce;

import java.util.Scanner;

public class B_2798 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int N=sc.nextInt();
		int M=sc.nextInt();
		int arr[]=new int[N];
		int result=0;
		int num,max=1000000;
		for(int i=0; i<N; i++) {
			arr[i]=sc.nextInt();
		}
		for(int i=0; i<N-2; i++) {
			for(int j=i+1; j<N-1; j++) {
				for(int z=j+1; z<N; z++) {
					num=arr[i]+arr[j]+arr[z];
					if(M-num>=0&&M-num<max) {
						max=M-num;
						result=num;
					}
						
				}
			}
		}
		System.out.println(result);
		sc.close();
	}

}
