package baek_bruteForce;

import java.util.Scanner;

public class B_7568 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt();
		int weight[]=new int[N];
		int height[]=new int[N];
		
		for(int i=0; i<N; i++) {
			weight[i]=sc.nextInt();
			height[i]=sc.nextInt();
		}
		
		for(int i=0; i<N; i++) {
			int rank=1;
			for(int j=0; j<N; j++) {
				if(i==j)
					continue;
				if(weight[i]<weight[j]&&height[i]<height[j])
					rank++;
			}
			System.out.print(rank+" ");
		}
		sc.close();
	}

}
