package baek_array;

import java.util.Scanner;

public class B_10818 {

	public static void main(String[] args) {
		int min=1000000;
		int max=-1000000;
		Scanner sc= new Scanner(System.in);
		int num=sc.nextInt();
		int[] arr= new int[num];

		if(num >= 1 && num <= 1000000) {
		for(int i=0; i<arr.length; i++) {
			arr[i]=sc.nextInt();
		}
	    for (int j : arr) {
            if (j > max)
                max = j;
            if (j < min)
                min = j;
        }
		}
		
		System.out.println(min+" "+max);
		sc.close();
	}
}
