package baek_array;

import java.util.Scanner;

public class B_1546 {

	public static void main(String[] args) {
		int num,max;
		float sum=0;
		Scanner sc= new Scanner(System.in);
		num=sc.nextInt();
		int[] score=new int[num];
		for(int i=0; i<score.length; i++) {
			score[i]=sc.nextInt();
		}
		max=score[0];
		for(int i=0; i<score.length; i++) {
			if(max<score[i]){
				max=score[i];
			}
		}
		for(int i=0; i<score.length; i++) {
			sum=sum+(float)(score[i])/max*100;
		}	
		System.out.println(sum/num);
	}

}
