package baek_string;

import java.util.Scanner;

public class B_2675 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int testCase=sc.nextInt();
		int num;
		String a;
		String result[]=new String[200];
		for(int i=0; i<testCase; i++) {
			num=sc.nextInt();
			a=sc.next();
			result[i]="";
			for(int z=0; z<a.length(); z++) {
			for(int j=0; j<num; j++) {
				result[i]+=a.charAt(z);
			}
			}
		}
		for(int i=0; i<testCase; i++) {
		System.out.println(result[i]);
		}
	}

}
