package baek_string;

import java.util.Scanner;

public class B_2908 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num1=sc.nextInt();
		int num2=sc.nextInt();
		String changeNum1;
		String changeNum2;

		changeNum1=(((num1%10)+"")+((num1%100)/10+"")+((num1/100)+""));
		changeNum2=(((num2%10)+"")+((num2%100)/10+"")+((num2/100)+""));
		num1=Integer.parseInt(changeNum1);
		num2=Integer.parseInt(changeNum2);
		if(num1>num2)
			System.out.println(num1);
		else
			System.out.println(num2);
	}
}
