package baek_sort1;

import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

public class B_11651{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int i, n = sc.nextInt();
		int arr[][] = new int[n][2];
		for(i=0;i<n;i++){
			arr[i][0] = sc.nextInt(); 
			arr[i][1] = sc.nextInt();
		}
		Arrays.sort(arr, new Comparator<int []>() {
			public int compare(int a[], int b[]) {
				if(a[1] == b[1])
					return Integer.compare(a[0], b[0]);	
				else
					return Integer.compare(a[1], b[1]);
			}
		});
		for(i=0;i<n;i++) {
			System.out.println(arr[i][0]+" "+arr[i][1]);
		}
		sc.close();
	}
}
