package baek_sort1;

import java.util.Scanner;

public class B_1427 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int num=sc.nextInt();
		int arr[]=new int[15];
		int x=0;
		int temp;
		while(num>0) {
			arr[x]=num%10;
			num=num/10;
			x++;
		}
		for(int i=0; i<x; i++) {
			for(int j=i+1; j<x; j++) {
				if(arr[i]<arr[j]) {
					temp=arr[j];
					arr[j]=arr[i];
					arr[i]=temp;
				}
			}
		}
		for(int i=0; i<x; i++) {
			System.out.print(arr[i]);
		}
	}

}
