package baek_sort1;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class B_2108 {

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		
		int N=Integer.parseInt(br.readLine());
		List<Integer> arr = new ArrayList<>();
		
		for(int i=0; i<N; i++) {
			arr.add(Integer.parseInt(br.readLine()));
		}
		
		Collections.sort(arr);
		int max=-4000,min=4000,range,mid,temp=0,mode=0;
		double sum=0;
		
		//median
		
		mid=arr.get((N-1)/2);
		
		//mode
		
		int count[]=new int[8001];
		for(int i=0; i<N; i++) {
			count[arr.get(i)+4000]++;
		}
		int count_mode=0;
		for(int i=0; i<count.length; i++) {
			if(count[i]>temp) {
				temp=count[i];
				mode=i-4000;
			}
		}
		for(int i=0; i<count.length; i++) {
			if(count[i]==temp) {
				count_mode++;
				if(count_mode==2) {
					mode=i-4000;
					break;
				}
				temp=count[i];
				mode=i-4000;
			}
			
		}
		
		//average,range
		
		for(int i=0; i<N; i++) {
			sum+=arr.get(i);
			if(max<arr.get(i))
				max=arr.get(i);
			
			if(min>arr.get(i))
				min=arr.get(i);
		}
		
		range=max-min;
		
		System.out.println(Math.round(sum/N)+"\n"+mid+"\n"+mode+"\n"+range);
	}
}
