package baek_math2;

import java.util.Scanner;

public class B_1002 {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int testCase=sc.nextInt();
		int x1,y1,r1,x2,y2,r2;
		double x_y;
		int result[]=new int[testCase];
		
		for(int i=0; i<testCase; i++) {
	    x1=sc.nextInt();
		y1=sc.nextInt();
		r1=sc.nextInt();
		x2=sc.nextInt();
		y2=sc.nextInt();
		r2=sc.nextInt();

		x_y=Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));

		if(x1==x2&&y1==y2&&r1==r2)
			result[i]=-1;
		else if(x_y>r1+r2||x_y<Math.abs(r1-r2))
			result[i]=0;
		else if(x_y==r1+r2||x_y==Math.abs(r1-r2))
			result[i]=1;
		else
			result[i]=2;
		
		}
		
		for(int i=0; i<testCase; i++) {
			System.out.println(result[i]);
		}
		
	}

}
