package baek_math2;

import java.util.Scanner;

public class B_1929 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int num1=sc.nextInt();
		int num2=sc.nextInt();
		
		int arr[]=new int[num2+1];
		
		for(int i=0; i<=num2; i++) {
			arr[i]=i;
		}
		
		for(int i=0; i<num1; i++) {
			arr[i]=0;
		}
		
		for(int i=2; i<=num2; i++) {
			for(int j=i+i; j<=num2; j+=i) {
				arr[j]=0;
			}
		}
		
		for(int i=2; i<=num2; i++) {
			if(arr[i]!=0)
				System.out.println(arr[i]);
		}
	}
}
