package baek_math2;

import java.util.Scanner;

public class B_2581 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num1=sc.nextInt();
		int num2=sc.nextInt();
		int min=10001;
		int count=0;
		int sum=0;
		for(int i=num1; i<=num2; i++) {
			count=0;
			for(int j=1; j<=i; j++) {
				if(i%j==0)
					count++;
			}
			if(count==2)
				sum+=i;
			if(count==2&&i<min)
				min=i;
		}
		if(sum>1) {
		System.out.println(sum);
		System.out.println(min);
		}
		else
			System.out.println(-1);
	}

}
