package baek_math2;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int count[]=new int[123458];
		int sum=0;
		int a=0;
		while(num!=0) {
			sum=0;
		int arr[]=new int[2*num+2];
		
		for(int i=0; i<=num*2+1; i++) {
			arr[i]=i;
		}
		
		for(int i=0; i<=num; i++) {
			arr[i]=0;
		}
		
		for(int i=2; i<=num*2+1; i++) {
			for(int j=i+i; j<=num*2+1; j+=i) {
				arr[j]=0;
			}
		}
		
		for(int i=2; i<num*2+1; i++) {
			if(arr[i]!=0) {
				sum++;
				}
		}
		count[a]=sum;
		a++;

		num=sc.nextInt();
		}
		for(int i=0; i<a; i++) {
			System.out.println(count[i]);
		}
	}
}
