package baek_while;

import java.util.Scanner;

public class B_1110 {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int num=sc.nextInt();
		int temp=num;
		int count=0; 
		while(true) {
			if(temp==0){
                System.out.println(1);
                break;
            }
			else if(temp<10) {
				count++;
				temp=temp+temp*10;
				if(temp==num){
                    System.out.println(count);
					break;
                }
			}
			else {
				count++;
				temp=((temp%10)*10)+(((temp%10)+(temp/10))%10);
				if(temp==num){
                    System.out.println(count);
					break;
                }
			}
		}
	}

}
